<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>model webpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style type="text/css">
            #first
            {
                width:100%;
                height:100px;
                background-color:yellow; 
            }
            #first h2
            {
                margin-left:450px;
                padding-top:30px;
                color:red;
            }
            #second
            {
                background-color:blue;
                width:100%;
                height:300px;
                
            }
            #third img
            {
                width:25%;
                height:70px;
            }
            #third
            {
                background-color:green; 
                width:100%;
                height:70px;
                
            }
            #third ul
            {
                float:right;
                margin-top:20px;
            }
            #third ul li
            {
                display:inline;
                margin-right:150px;
            }
            #third ul li a
            {
                text-decoration:none;
                color:white;
                font-weight:bold;
                font-size:25px;
            }
            #slide1
            { width:34%;
             height:400px;
             background-color: #003334;
             float:left;
            } 
            #slide2
            {
             width:33%;
             height:400px;
             background-color:white;
             float:right;
         }
         #slide3
         {
             width:33%;
             height:400px;
             background-color:#A4D2D0;
             float:right;
         }
         #slide1 h3
         {
             color:white;
             margin-left:30px;
         }
          #slide1 p
          {
              color:white;
              margin-left:30px;
          }
          #slide1 a
          {
             float:right;
             color:white;
             font-weight:bold;
             text-decoration: none;
             margin-right:30px;
          }
          #slide3 h3 
          {
              color:#1A3330;
              margin-left: 30px;
          }
          #slide3 h4
          {
              color:#1A3330;
              margin-left: 30px;
          }
          #slide3 p
          {
              color:#6C6C6C;
              margin-left:30px;
          }
          #slide2 img
          {
              margin-top:130px;
              margin-left: 80px;
          }
          
          #slide4
          {
              width:100%;
              height:50px;
              background-color: #CCFFFF;
              float:left;
          }
           #slide4 p
          { 
              color:#003334;
              font-weight: bold;
              float:right;
              margin-right: 50px;
          }   
         
            
        </style>
    </head>
    <body>
        <div id="first">
            <h2>We Will show You Way the Success</h2>
        </div>
        <div id="second">
             <img src="images/menu.JPG" style="width:100%;height:300px;">
        </div>
        <div id="third">
            <img src="images/1024px-StormReady_Logo_svg.png">
            <ul> 
                <li> <a href="Homepage.html">Home</a></li> 
                <li> <a href="Aboutpage.html">About</a></li> 
                <li> <a href="Userpage.html">User</a></li> 
                <li> <a href="Registerpage.html">Register</a></li> 
            </ul>
            
        </div>
        <div id="slide1">
           <h3>News & Events</h3> 
            <p>  The history of Java is very interesting. 
                Java was originally designed for interactive television, 
                but it was too advanced technology for the digital cable television industry at the time.
                The history of java starts with Green Team.
                Java team members (also known as Green Team), initiated this project to develop a language
                for digital devices such as set-top boxes, televisions, etc.
                However, it was suited for internet programming. Later, Java technology was incorporated by Netscape.
                The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, 
                Secured, High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted and Dynamic".
          </p>
            <a href="#" >Read More</a>
            
        </div>
        <div id="slide2">
            
           <img src="images/slide2.png">
        </div>
        <div id="slide3">
          <h3>WELCOME TO BusinessCO</h3> 
          <h4>Why had they chosen java name for java language? </h4>
          <p>The team gathered to choose a new name.
              The suggested words were "dynamic",
              "revolutionary", "Silk", "jolt", "DNA", etc.
              They wanted something that reflected the essence of the technology:
          <h4>Why Java named "Oak"?</h4>
          <p>Oak is a symbol of strength and chosen as a national tree of many countries like U.S.A., 
             France, Germany, Romania, etc.
             In 1995, Oak was renamed as "Java" because it was already a trademark by Oak Technologies.
         </p>
        </div>
        <div id="slide4">
            <p>Copyright-2019</p>
        </div>
        
        
    </body>
</html>
