<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #top
            {
                width:100%;
                height:70px;
                background-color:#C2E0E2;
                
            }
            #top h2
            {
               margin-left:500px;
               padding-top:15px;
               color:white;
            }
         #banner
         {
             background-color: blue;
             width:100%;
             height:300px;
             
         }
         #menu
         {
             background-color: #999A00;
             width:100%;
             height:70px;
         }
         #menu img 
         {
             width:25%;
             height:70px;
         }
         #menu ul{
             float:right;
             
         }
         #menu ul li
         {
             display:inline;
             
             margin-right:150px;
         }
         #menu ul li a
         {
             text-decoration:none;
             color:white;
             font-weight:bold;
             font-size:20px;
         }
         #item1{
             width:34%;
             height:400px;
             background-color: #003334;
             float:left;
         }
         
         #item2{
             width:33%;
             height:400px;
             background-color:yellow;
             float:right;
         }
         #item3{
             width:33%;
             height:400px;
             background-color: blue;
             float:right;
         }
         #item1 h3{
             color:white;
             margin-left:30px;
         }
          #item1 p{
             color:white;
             margin-left:30px;
         }
         #item1 a{
             float:right;
             color:white;
             font-weight:bold;
             text-decoration: none;
             margin-right:30px;
             
         }
        </style>
    </head>
    <body>
        <div id="top">
            <h2> We Will show You Way the Success</h2>            
        </div>
      <div id="banner">
      <img src="images/banner.jpg" style="width:100%;height:300px;">
      </div>
        <div id="menu">
            <img src="images/eclipse3.png">
          <ul> 
                <li> <a href="#">Home</a></li> 
                <li> <a href="#">About</a></li> 
                <li> <a href="#">User</a></li> 
                <li> <a href="#">Register</a></li> 
            </ul>  
        </div>
        <div  id="item1">
            <h3>News & Events</h3>   
            <p>  This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,
            This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,
            This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,
            This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,
            This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,
            This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,
            This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,
            This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,
            This is Isysway Technologies ,This is Isysway Technologies ,This is Isysway Technologies ,</p>
            <a href="#" >Read More</a>
        </div>
        <div  id="item2">
            
            
            
        </div>
        <div  id="item3">
            
            
            
        </div>
    </body>
</html>
