<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>model webpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>
        <style type="text/css">
            #first
            {
                width:100%;
                height:100px;
                background-color:yellow; 
            }
            #first h2
            {
                margin-left:450px;
                padding-top:30px;
                color:red;
            }
            #second
            {
                background-color:blue;
                width:100%;
                height:300px;
                
            }
            #third img
            {
                width:25%;
                height:70px;
            }
            #third
            {
                background-color:green; 
                width:100%;
                height:70px;
                
            }
            #third ul
            {
                float:right;
                margin-top:20px;
            }
            #third ul li
            {
                display:inline;
                margin-right:150px;
                 
                    
            }
            #third ul li a
            {
                text-decoration:none;
                color:white;
                font-weight:bold;
                font-size:25px;
               
            }
            #slide1
            { width:34%;
             height:600px;
             background-color: #003334;
             float:left;
            } 
         
      
       
          #slide1 p
          {
              color:white;
              margin-left:30px;
          }
          #slide1 a
          {
             float:right;
             color:white;
             font-weight:bold;
             text-decoration: none;
             margin-right:30px;
          }
       
         
          #slide4
          {
              width:100%;
              height:50px;
              background-color: #CCFFFF;
              float:left;
          }
           #slide4 p
          { 
              color:#003334;
              font-weight: bold;
              float:right;
              margin-right: 50px;
          }  
          #slide2
          {
             width:66%;
             height:600px;
             background-color:#CB9205;
             float:right;
          }
          #slide1 h3
          {
             color:white;
             margin-left:30px;
          }
        #slide2 table
        {
    border-collapse: collapse;
}
    #slide2 table tr td
        {
    padding-top: .3em;
    padding-bottom: .3em;
}  
  
        </style>
    </head>
    <body>
        <div id="first">
            <h2>We Will show You Way the Success</h2>
        </div>
        <div id="second">
             <img src="images/menu.JPG" style="width:100%;height:300px;">
        </div>
        <div id="third">
            <img src="images/1024px-StormReady_Logo_svg.png">
            <ul> 
                <li> <a href="Homepage.html">Home</a></li> 
                <li> <a href="Aboutpage.html">About</a></li> 
                <li> <a href="Userpage.html">User</a></li> 
                <li> <a href="Registerpage.html">Register</a></li> 
            </ul>
            
        </div>
        <div id="slide1">
           <h3>News & Events</h3> 
            <p>  The history of Java is very interesting. 
                Java was originally designed for interactive television, 
                but it was too advanced technology for the digital cable television industry at the time.
                The history of java starts with Green Team.
                Java team members (also known as Green Team), initiated this project to develop a language
                for digital devices such as set-top boxes, televisions, etc.
                However, it was suited for internet programming. Later, Java technology was incorporated by Netscape.
                The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, 
                Secured, High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted and Dynamic".
          </p>
            <a href="#" >Read More</a>
            
        </div>
        <div id="slide2">
            
            <center><h3>Register form</h3></center>
            <center> <form name="Regi" method="post" action="">
                <table cellspacing="30" >
                    
                       <tr >
                         <td> <label> Name</label></td>
                         <td> <input type="text" name="name" size="30" placeholder="Name" class="form-control"> </td><br>
                    </tr> 
                     <tr>
                        <td> <label> Father Name</label></td>
                        <td> <input type="text" name="fname" size="30" placeholder="Father Name"class="form-control" > </td>
                    </tr>     
                    <tr>
                        <td> <label> User Name</label></td>
                        <td> <input type="text" name="uname" size="30" placeholder="Username"class="form-control" > </td>
                    </tr>                    
                    <tr>
                       <td> <label> Password</label></td>
                       <td> <input type="Password" name="Password" size="30" placeholder="Password" class="form-control" data-toggle="password" ></span> </td>
                    </tr> 
                    <tr>
                        <td><label>Date of Birth</label></td>
                        <td> <input type="date" name="dateofbirth" style="width:310px;"class="form-control" >  </td>
     
                    </tr>
                    <tr>
                        <td><label>Sex</label></td>
                        <td> Male<input type="radio" name="sex" value="M" checked/> Female<input type="radio" name="sex" value="F"/></td>
                </tr>
                
                        <td><label>Address</label></td>
                        <td> <input type="text" name="Address" size="30"class="form-control" >  </td>
     
                    </tr>
                    <tr>
                        <td><label>Qualification</label></td>        
                        <td>    <select>
			            <option>B.E/B.Tech</option>
				    <option>Bsc</option>
				    <option>B.com</option>
				    <option>Msc</option>
				    <option>M.E</option>
				    <option>MBA</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td> <button class="btn btn-success">Submit</button></td>
                    </tr>
                   
                    
                </table>
                
                </form>  </center>
        </div>
       
            
        

<script type="text/javascript">
	$("#password").password('toggle');
</script>
       
        <div id="slide4">
            <p>Copyright-2019</p>
        </div>
        
        
    </body>
</html>
